<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelWidget6</class>
 <widget class="QWidget" name="ModelWidget6">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>压裂水平井复合页岩油模型6 (恒定井储+定压)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
